<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/casavi/Desktop/Student-Collections/Lab%20-%20Protocols.playground/Pages/1.%20Exercise%20-%20Adopt%20Protocols.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=2254&amp;EndingColumnNumber=17&amp;EndingLineNumber=59&amp;StartingColumnNumber=5&amp;StartingLineNumber=59&amp;Timestamp=637086184.23774"
         lockedSize = "{351, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
